<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/connectionFragment">

    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.flightmobileapp.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" >
        <action
            android:id="@+id/navigateToControl"
            app:destination="@id/controlFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.flightmobileapp.ControlFragment"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>